@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
        --main-color:#f45866;
        --primary-color:#404068;
        --white:#fff;
        --bg:#f7f0ed;
        --light-black:#333;
        --box-shadow:0 .5rem 1rem rgb(0,0,0,.1);
    }

* {
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-bottom: 1rem;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: var(--white);
}

html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 6rem;
}

body {
    background: var(--bg);
}

body.active {
    --primary-color:#fff;
    --light-black:#eee;
    --white:#333;
    --bg:#222;
    --box-shadow:0 .5rem 1.5rem rgb(0,0,0,.1);
}
.heading {
    text-align: center;
    color: var(--primary-color);
    text-transform: uppercase;
    margin-bottom: 4rem;
    font-size: 4rem;
    margin-top: 2rem;
    padding-top: 2rem;
}
/* header */
.header {
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background: transparent;
    color: var(--white);
    transition: background-color 0.5s ease, color 0.5s ease;
}

.header.scrolled {
    background: var(--white);
    color: var(--light-black);
    box-shadow: var(--box-shadow);
}

.header .logo {
    font-size: 2.2rem;
    font-weight: bolder;
    color: var(--primary-color);
}
.header .logo:hover {
    color: var(--main-color);
}

.header .logo i {
    padding-right: .5rem;
    color: var(--main-color);
}

.header .logo i:hover {
    color: var(--primary-color);
}

.header .navbar a {
    font-size: 1.7rem;
    margin-left: 2rem;
    color: var(--primary-color);
    padding-block: 1.6rem;
}

.header .navbar a:hover {
    color: var(--main-color);
}

.header .navbar a::before {
    content: '';
    position: absolute;
    height: .3rem;
    border-block: .1rem solid var(--main-color);
    color: #fff;
    bottom: .5rem;
    width: 100%;
    transform: scaleX(0);
    transform-origin: center;
    transition: .5s ease;
}

.header .icons div {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .10rem;
    margin-left: .5rem;
    cursor: pointer;
    color: var(--primary-color);
    background: var(--main-color);
    text-align: center;
}

.header .icons div:hover {
    color: var(--main-color);
    background: var(--light-black);
}

#menu {
    display: none;
}

section {
    padding: 3rem 9%;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    border: .2rem solid var(--main-color);
    cursor: pointer;
    color: var(--main-color);
    font-size: 2rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .3s linear;
    clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
    clip-path: circle(100%);
}

.btn:hover {
    color: var(--white);
}
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
    position: relative;
    box-shadow: blur(2px);
}

.home::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 1; 
  }
.home .content {
    text-align: center;
    z-index: 2;
}

.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: normal;
    color: #fff;
    padding-bottom: 2rem;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10rem;
}

.about .row .content {
    flex: 1 1 40%;
    font-size: 3.5rem;
    color: var(--main-color);
}

.about .row .content p {
    font-size: 1.6rem;
    color: var(--light-black);
    padding: 2rem 0;
    line-height: 2;
}

.about .row .image {
    flex: 1 1 40%;
    display: flex; 
    padding-top: 6rem; 
}

.about .row .image img {
    width: 100%; 
}

.service .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 5rem;
}

.service .box-container .box {
    max-width: 45rem;
    text-align: center;
    padding: 4rem;
    border-radius: 5rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
}

.box img {
    height: 15em;
    width: 15rem;
    margin: 1rem 0;
    border-radius: 7.5rem;
    transition: 1s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box img:hover {
    transform: scale(-1) rotate(180deg);
}
.service .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--primary-color);
}

.service .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    word-wrap: break-word; 
    white-space: normal; 
}

.plan .box-container {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;
}
.plan .box-container .box {
    background: var(--white);
    width: 35rem;
    height: 48rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    position: relative;
}

.plan .box-container .box:hover {
    
    transform: scale(1.05);
}
.plan .box-container .box .title {
    font-size: 2.5rem;
    background: var(--main-color);
    color: var(--white);
    padding: 1rem 0;
    clip-path: polygon(0 0, 100% 0, 100% 70%, 50% 100%, 0 70%);
}

.plan .box-container .box .price {
    font-size: 4rem;
    color: var(--light-black);
    padding-top: 1rem;
}

.plan .box-container .box .price span {
    font-size: 3rem;
}

.plan .box-container .box .month {
    font-size: 2.5rem;
    color: var(--light-black);
}

.plan .box-container .box ul {
    margin: 2rem 6rem;
    list-style: none;
}

.plan .box-container .box ul li {
    text-align: left;
    padding: .5rem;
    font-size: 2rem;
    color: var(--light-black);
}

.plan .box-container .box ul li i {
    color: var(--white);
    padding: .5rem;
    margin-right: 1rem;
    background: var(--main-color);
    border-radius: 50%;
}

.plan .box-container .box ul li i.fa-times {
    padding: .5rem .7rem;
}

.plan .box-container .box .btn {
    position: absolute;
    bottom: -2rem;
    right: 2rem;
    background: var(--white);
}

.gallery .gallery-slider .swiper-slide {
    overflow: hidden;
    height: 50rem;
    width: 35rem;
    border-radius: .5rem;
}

.gallery .gallery-slider .swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.review .review-slider .slide {
    background: var(--white);
    border-radius: .5rem;
    text-align: center;
    padding: 5rem;
    height: 45rem;
    box-shadow: var(--box-shadow);
}

.review .review-slider .slide img {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.review .review-slider .slide h3 {
    font-size: 2.5rem;
    color: var(--primary-color);
}

.review .review-slider .slide p {
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.7;
    padding: 2rem 0;
}

.review .review-slider .slide .stars {
    padding: 1rem 0;
    padding-bottom: 1.5rem;
}

.review .review-slider .slide .stars i {
    font-size: 2rem;
    color: var(--main-color);
}

.swiper-pagination-bullet-active {
    background: var(--main-color);
}


.team .boxs-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; 
    gap: 3rem;
}
.team .boxs-container .box {
    background: var(--white);
    width: 50rem;
    height: 40rem;
    border-radius: .5rem;
    padding: 6rem;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.team .boxs-container .box img {
    border-radius: 50%;
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-bottom: 1rem;
}

.team .boxs-container .box h3 {
    font-size: 3rem;
    color: var(--primary-color);
}

.team .boxs-container .box p {
    font-size: 2rem;
    color: var(--main-color);
}

.team .boxs-container .box .share {
    margin-top: .5rem;
}

.team .boxs-container .box .share a {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 1.7rem;
    background: var(--primary-color);
    border-radius: .5rem;
    color: var(--white);
    margin: 1.5rem 0;
}

.team .boxs-container .box .share a:hover {
    background: var(--main-color);
}

.contact form {
    text-align: center;
}

.contact form .inputBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.contact form .inputBox input,
.contact form .inputBox select,
.contact form textarea {
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--primary-color);
    margin: .5rem 0;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}


.contact form .inputBox input,
.contact form .inputBox select {
    width: 49%;
}

.contact form textarea {
    height: 20rem;
    resize: none;
}

.footer {
    background: var(--white);
    padding: 2rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box {
    padding: 1rem 0;
}

.footer .box h3 {
    font-size: 2.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer .box h3:hover {
    color: var(--main-color);
}

.footer .box p {
    font-size: 1.6rem;
    color: var(--main-color);
    line-height: 1.8;
}

.footer .box a {
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    color: var(--main-color);
    margin: 0.5rem 0;
    text-decoration: none;
}

.footer .box a i {
    margin-right: 1rem;
    color: var(--primary-color);
}

.footer .box a:hover i {
    color: var(--hover-color);
}

.footer .credit {
    text-align: center;
    font-size: 1.6rem;
    color: var(--main-color);
}

.footer .credit span {
    color: var(--primary-color);
}

@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem, 5rem;
    }

    section {
        padding: 3rem;
    }
}

@media(max-width:768px) {
    #menu {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%; left:0; right: 0;
        background: var(--bg);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
}